# Spring-batch-study

./: README.md  build.gradle  customer_new_v1.csv
src/main/java/com/schooldevops/springbatch/batchsample/: BatchSampleApplication.java  GreetingTask.java
src/main/java/com/schooldevops/springbatch/batchsample/config/: After20YearsItemProcessor.java  AggregateCustomerProcessor.java  BasicTaskJobConfiguration.java  Customer.java  CustomerFooter.java  CustomerHeader.java  CustomerItemProcessor.java  CustomerItemSqlParameterSourceProvider.java  CustomerLineAggregator.java  DBConfig.java  FlatFileItemJobConfig.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java  LowerCaseItemProcessor.java  MyBatisReaderJobConfig.java  MyBatisWriterJobConfig.java  MyItemProcessor.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step10/: NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step4/: CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  FlatFileItemJobConfig.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step5/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step6/: CustomerItemProcessor.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step7/: DBConfig.java  MyBatisReaderJobConfig.java  MyBatisWriterJobConfig.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step8/: After20YearsItemProcessor.java  AggregateCustomerProcessor.java  LowerCaseItemProcessor.java
src/main/java/com/schooldevops/springbatch/batchsample/config/step9/: CustomItemWriter.java  MybatisItemWriterJobConfig.java  QueryDSLPagingReaderJobConfig.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/schooldevops/springbatch/batchsample/dto/: CustomerDto.java
src/main/java/com/schooldevops/springbatch/batchsample/entity/: Customer.java
src/main/java/com/schooldevops/springbatch/batchsample/service/: CustomService.java
src/main/resources/: application.yaml  customer.csv
src/main/resources/mapper/: customer.xml
